<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Stocks App in React</title>


    <link rel="stylesheet" href="css/stocks.css">


</head>

<body>
<div id="app"></div>

<!--
<script type="text/javascript" src="../platforms/browser/www/cordova.js"></script>
-->

<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/react/15.4.2/react.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/react/15.4.2/react-dom.min.js'></script>

<script src="js/stocks.js"></script>


</body>
</html>
